<!DOCTYPE html>
<html lang="pt-br">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Fundo fixo de tela</title>
       <style>
              body{
                     height: 100vh;
                     /*
                     background-color: black;
                     background-image: url(imagens/wallpaper002.jpg);
                     background-position: center center;
                     background-repeat: no-repeat;
                     background-size: cover;
                     background-attachment: fixed;
                     */
                     
                     /*Shorthand - background
                     color > image > position > repeat > [size] > attachment 
                     */

                     background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                     background-size: cover;
              }

              main{
                     background-color: white;
                     max-width: 400px;
                     padding: 10px;
                     margin: auto;
                     border: 1px solid darkblue;
                     border-radius: 15px;
              }
       </style>
</head>
<body>
       <main>
              <h1>Teste da Imagem de Fundo</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis suscipit, sequi nam voluptatem obcaecati iusto quaerat rem fugit commodi, ea illum libero impedit consectetur laboriosam, quia asperiores cum! Cupiditate, enim!
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed vel omnis laboriosam ut cumque, autem velit! Hic praesentium possimus asperiores debitis quisquam totam id illo! Voluptates illum nulla perspiciatis mollitia.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a ullam, beatae eaque unde totam minus. Adipisci deserunt maiores voluptatem at error. Voluptatibus qui fugit quaerat hic ab, quae rerum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis suscipit, sequi nam voluptatem obcaecati iusto quaerat rem fugit commodi, ea illum libero impedit consectetur laboriosam, quia asperiores cum! Cupiditate, enim!
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed vel omnis laboriosam ut cumque, autem velit! Hic praesentium possimus asperiores debitis quisquam totam id illo! Voluptates illum nulla perspiciatis mollitia.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a ullam, beatae eaque unde totam minus. Adipisci deserunt maiores voluptatem at error. Voluptatibus qui fugit quaerat hic ab, quae rerum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis suscipit, sequi nam voluptatem obcaecati iusto quaerat rem fugit commodi, ea illum libero impedit consectetur laboriosam, quia asperiores cum! Cupiditate, enim!
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed vel omnis laboriosam ut cumque, autem velit! Hic praesentium possimus asperiores debitis quisquam totam id illo! Voluptates illum nulla perspiciatis mollitia.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a ullam, beatae eaque unde totam minus. Adipisci deserunt maiores voluptatem at error. Voluptatibus qui fugit quaerat hic ab, quae rerum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis suscipit, sequi nam voluptatem obcaecati iusto quaerat rem fugit commodi, ea illum libero impedit consectetur laboriosam, quia asperiores cum! Cupiditate, enim!
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed vel omnis laboriosam ut cumque, autem velit! Hic praesentium possimus asperiores debitis quisquam totam id illo! Voluptates illum nulla perspiciatis mollitia.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a ullam, beatae eaque unde totam minus. Adipisci deserunt maiores voluptatem at error. Voluptatibus qui fugit quaerat hic ab, quae rerum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis suscipit, sequi nam voluptatem obcaecati iusto quaerat rem fugit commodi, ea illum libero impedit consectetur laboriosam, quia asperiores cum! Cupiditate, enim!
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed vel omnis laboriosam ut cumque, autem velit! Hic praesentium possimus asperiores debitis quisquam totam id illo! Voluptates illum nulla perspiciatis mollitia.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a ullam, beatae eaque unde totam minus. Adipisci deserunt maiores voluptatem at error. Voluptatibus qui fugit quaerat hic ab, quae rerum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis suscipit, sequi nam voluptatem obcaecati iusto quaerat rem fugit commodi, ea illum libero impedit consectetur laboriosam, quia asperiores cum! Cupiditate, enim!
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed vel omnis laboriosam ut cumque, autem velit! Hic praesentium possimus asperiores debitis quisquam totam id illo! Voluptates illum nulla perspiciatis mollitia.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a ullam, beatae eaque unde totam minus. Adipisci deserunt maiores voluptatem at error. Voluptatibus qui fugit quaerat hic ab, quae rerum!
              </p>
       </main>
</body>
</html>