<!DOCTYPE html>
<html lang="pt-br">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Links</title>
       <style>
              body{
                     font-family: Arial, Helvetica, sans-serif;
              }
              a{
                     color: red;
                     text-decoration: none;
                     font-weight: bold;
              }
              a:visited{
                     color: rgb(212, 0, 255);
              }
              a:hover{
                     text-decoration: underline;
                     color: black;
              }
              a:active{
                     color: greenyellow;
              }
       </style>
</head>
<body>
       <h1>Personalizando links</h1>
       <ul>
              <li><a href="https://github.com/FMNathan" target="_blank">Repositório Github</a></li>
              <li><a href="https://www.youtube.com/channel/UCGM3ti-CjjQ15fEXF__kOUA" target="_blank">Canal do Youtube</a></li>
              <li><a href="https://www.cursoemvideo.com" target="_blank">site do Curso em Video</a></li>
       </ul>
</body>
</html>