<!DOCTYPE html>
<html lang="pt-br">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Fontes com  Google Fonts</title>
       <style>
              @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital@1&display=swap');
              @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital@1&family=Work+Sans:ital,wght@1,100;1,200;1,300&display=swap');
              body{
                     font-family:'Chivo Mono', monospace;

                     font-size: 16px;
                     color: black;
              }

              h1{
                     font-family: 'Chivo Mono', monospace;

              }
       </style>
</head>
<body>
       <h1>Título</h1>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nemo soluta libero alias assumenda dicta veniam! Doloremque porro nisi dicta mollitia est? Ab est possimus delectus exercitationem excepturi expedita magni?</p>

</body>
</html>