<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Grouping Tags</title>
       <style>
              body{
                     font-family: Arial, Helvetica, sans-serif;
                     background-color: dimgray;
                     margin: 0px;
              }

              header{
                     background-color: white;
                     padding: 10px;
                     margin: 10px;
                     border-radius: 10px;
                     text-align: center;
              }

              h1{
                     
              }

              nav{
                     background-color: rgb(85, 80, 80);
                     padding: 3px;
                    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541);
              }

              nav > a{
                     text-decoration: none;
                     color: white;
                     font-weight: bold;
                     margin-right: 15px;
              }

              nav > a:hover{
                     text-decoration: underline;
              }

              main{
                     background-color: white;
                     padding: 10px;
                     margin: 10px;
                     border-radius: 10px 0px;
                     box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384)

              }

              footer{
                     background-color: black;
                     color: white;
                     text-align: center;
                     padding: 4px;
                     margin: 0px;
              }

              footer > p{
                     margin: 0px;
              }

              article{
                     background-color: lightgray;
                     padding: 5px;
              }

              article > aside{
                      background-color: rgb(117, 117, 117);
              }

              /*div#bola{
                     height: 100px;
                     width: 100px;
                     margin: 10px;
                     border-radius: 50%;
                     background-color: white;
              }
              */
       </style>
</head>
<body>
       <header>
              <h1>Meu Site</h1>
              <nav>
                     <a href="#">Link</a>
                     <a href="#">Link</a>
                     <a href="#">Link</a>
                     <a href="#">Link</a>
                     <a href="#">Link</a>
              </nav>
       </header>
       <main>
              <section id="assuntos">

              </section>
              <section id="noticias">
                     <article>
                            <h2>Noticias sobre o Brasil</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia aut non possimus repellendus autem provident hic quo veritatis quam consequuntur! Harum blanditiis asperiores sit voluptates laborum recusandae amet laboriosam nobis!</p>
                            <aside>
                                   <p>Artigo escrito por Joseph M.</p>
                            </aside>
                     </article>
              </section>
              
       </main>
       <footer>
              <p>Desenvolvido pelo Nate</p>
       </footer>
       <div id="bola"></div>
</body>
</html>